{
  "name": "a23",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install",
    "start": "node build/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "errorhandler": "^1.5.1",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
